@import './shared.scss';

.attribution {
    position: absolute;
    bottom: 1vh;
    font-size: 11px; 
    text-align: center; 
    color: map-get($colors, grayish-blue);
}
.attribution a { 
    color: map-get($colors, pale-blue);
}

body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: map-get($font-sizes, body);
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    letter-spacing: 0.2px;
}

.background {
    position: fixed;
    background-image: url(../assets/images/bg-mobile.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    @media(min-width: 1024px) {
        height: 100%;
        bottom: 0;
        
        background-color: map-get($colors, very-dark-blue);
        background-image: url(../assets/images/bg-desktop.png);
        background-size: 100% 50%;
        background-position-y: 100%;
        background-repeat: no-repeat;
    }
}

.component {
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 48px);
    margin: 0 24px 0 24px;

    @media(min-width: 768px) {
        width: auto;
        align-items: flex-start;
    }

    @media(min-width: 1024px) {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        max-width: 920px;
        margin: 0;
    }
}

    .component__main {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        min-width: 300px;
        max-width: 376px;
        height: 200px;
        margin-bottom: 16px;
        padding: 40px;
        border-radius: 10px 100px 10px 10px;
        background-color: map-get($colors, dark-blue);
        box-shadow: 0 12px 24px 24px rgba(12, 18, 44, 0.125);

        @media(min-width: 768px) {
            max-width: 350px;
            margin-bottom: 30px;
        }

        @media(min-width: 1024px) {
            margin-bottom: 0;
            margin-right: 30px;
        }
    }

        .main__panel-logo {
            width: 135;
            height: 40px;
            margin-bottom: 32px;

            svg {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 140px;
                height: 42px;

                path {
                    transform: scale(1.025);
                }
            }
        }

        .main__panel-buttons {
            display: flex;
            flex-flow: row;
            width: 100%;
        }

            .panel-buttons {
                display: flex;
                width: 50px;
                height: 50px;
                min-width: 50px;
                min-height: 50px;
                justify-content: center;
                align-items: center;
                margin-right: 16px;
                border-radius: 10px;
                background-color: map-get($colors, very-dark-blue);
                box-shadow: 2px 2px 4px rgba(12, 18, 44, 0.1);
                cursor: pointer;
                transition: background-color 400ms;

                svg {
                    transform: rotate(0deg);
                    transition: transform 400ms;
                    path {
                        
                        transition: fill 400ms;
                    }
                }

                &:hover {
                    background-color: #697ED4;
                    svg {
                        transform: rotate(15deg);
                        path {
                            fill: map-get($colors, very-dark-blue);
                        }
                    }
                }

                @media(min-width: 411px) {
                    margin-right: 24px;
                }

                @media(min-width: 768px) {
                    margin-right: 16px;
                }
            }
    
    .component__storage {
        position: relative;
        width: 100%;
        height: 160px;
        min-width: 300px;
        max-width: 376px;
        padding: 30px;
        box-sizing: border-box;
        margin-bottom: 48px;

        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        color: map-get($colors, pale-blue);
        background-color: map-get($colors, dark-blue);
        border-radius: 10px;
        box-shadow: 0 12px 24px 24px rgba(12, 18, 44, 0.125);

        @media(min-width: 768px) {
            height: 200px;
            margin-bottom: 0;
            width: 500px;
            max-width: none;
        }

        @media(min-width: 1024px) {
            height: 160px;
            width: 100%;
            max-width: 540px;
            padding: 40px;
        }
    }

        .component__storage-title {
            margin-bottom: 16px;
            width: 100%;
            text-align: center;

            b {
                font-weight: 700;
            }

            @media(min-width: 768px) {
                text-align: left;
            }
        }

        .component__storage-bar {
            display: flex;

            width: 100%;
            height: 20px;
            padding: 2px;
            margin-bottom: 10px;

            background-color: map-get($colors, very-dark-blue);
            box-shadow: 2px 2px 4px rgba(12, 18, 44, 0.5);
            overflow: hidden;
            border-radius: 12px;

            @media(min-width: 1024px) {
                margin-bottom: 8px;
            }
        }

            .storage-bar--percentage {
                position: relative;
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: flex-end;
                box-sizing: border-box;
                border: 1px solid #34132E;
                opacity: 0;

                /* width: calc(100% - 18.5%); */
                width: 0;
                height: 100%;
                padding: 2px;

                background-image: linear-gradient(to right, map-get($gradient, light), map-get($gradient, dark));
                background-size: 100%;
                border-radius: 12px;
                transition: opacity 600ms, width 600ms;
            }

            .storage-bar--circle {
                width: 12px;
                height: 12px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(255, 255, 255, 0.04);
                border-radius: 50%;
            }

        .component__storage-indicators {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 20px;
            font-size: map-get($font-sizes, indicator);
        }

            .storage-indicators--min {
                display: inline-block;
                text-align: left;
                font-weight: 700;
            }

            .storage-indicators--max {
                display: inline-block;
                text-align: right;
                font-weight: 700;
            }

        .component__storage-label {
            position: absolute;
            display: flex;
            bottom: -36px;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 72px;
            background-color: #fff;
            border-radius: 10px;
            font-weight: 700;
            font-size: map-get($font-sizes, label);
            color: map-get($colors, grayish-blue);

            b {
                font-size: map-get($font-sizes, label-bold);
                margin-right: 8px;
                margin-bottom: 6px;
                color: map-get($colors, very-dark-blue);
            }

            @media(min-width: 1024px) {
                top: -48px;
                right: 30px;
            }
        }

        .storage-label__pointer {
            display: none;

            @media(min-width: 1024px) {
                display: flex;
                position: absolute;
                bottom: -20px;
                right: 0;
                width: 0;
                height: 0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;

                border-right: 20px solid #fff;
            }
        }